<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic Survival Predictor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
            overflow-x: hidden;
            position: relative;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px !important;
            color: #fff; 
        }
        #floating-gif {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: -1;
            pointer-events: none;
        }
        h2 {
            text-align: center;
            color: #333;
            font-size: 28px;
            font-family: 'Arial', serif;
            text-transform: lowercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: rgba(0, 0, 250);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 130);
        }
        label {
            display: block;
            margin-bottom: 15px;
            color: #444;
        }
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="checkbox"] {
            margin-bottom: 15px;
        }
        button[type="button"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%;
        }
        button[type="button"]:hover {
            background-color: #fff;
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            margin-bottom: 50px;
            font-family: 'Arial', serif;
            color: #777; 
        }
    </style>
</head>
<body>
    <h1>Titanic Survival Predictor</h1>
    <form id="titanicForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="pclass">Passenger Class:</label>
        <select id="pclass" name="pclass" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select><br><br>
        <label for="sex">Sex:</label>
        <select id="sex" name="sex" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>
        <label for="sibsp">Siblings/Spouses Aboard:</label>
        <input type="number" id="sibsp" name="sibsp" required><br><br>
        <label for="parch">Parents/Children Aboard:</label>
        <input type="number" id="parch" name="parch" required><br><br>
        <label for="fare">Fare:</label>
        <input type="number" id="fare" name="fare" required><br><br>
        <label for="embarked">Embarked:</label>
        <select id="embarked" name="embarked" required>
            <option value="C">Cherbourg</option>
            <option value="Q">Queenstown</option>
            <option value="S">Southampton</option>
        </select><br><br>
        <label for="alone">Alone:</label>
        <input type="checkbox" id="alone" name="alone"><br><br>
        <button type="button" onclick="fetchFromPostman()">Predict Survival</button>
    </form>
    <div id="result" style="text-align: center;">
        <h2>Prediction Result</h2>
        <p id="predictedSurvival">Predicted Survival from Postman: </p>
    </div>
    <script>
        function fetchFromPostman() {
            const formData = {
                "name": document.getElementById("name").value,
                "pclass": parseInt(document.getElementById("pclass").value),
                "sex": document.getElementById("sex").value,
                "age": parseInt(document.getElementById("age").value),
                "sibsp": parseInt(document.getElementById("sibsp").value),
                "parch": parseInt(document.getElementById("parch").value),
                "fare": parseFloat(document.getElementById("fare").value),
                "embarked": document.getElementById("embarked").value,
                "alone": document.getElementById("alone").checked.toString() 
            };
            const raw = JSON.stringify(formData);
            const requestOptions = {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: raw,
                redirect: "follow"
            };
        
            fetch("http://127.0.0.1:8086/api/titanic/predict", requestOptions)
            .then(response => response.json())
            .then(data => {
                const predictedSurvivalElement = document.getElementById('predictedSurvival');
                const surviveProbability = data.survive * 100;
                const dieProbability = data.die * 100;
                const surviveText = `Survived (${surviveProbability.toFixed(2)}%)`;
                const dieText = `Not Survived (${dieProbability.toFixed(2)}%)`;
                const resultText = surviveProbability > dieProbability ? surviveText : dieText;
                predictedSurvivalElement.textContent = `Predicted Survival from Postman: ${resultText}`;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }               
    </script>   
</body>
</html>